cqlsh> CREATE KEYSPACE Employee WITH REPLICATION = {'class':'SimpleStrategy','replication_factor':1};
cqlsh> DESCRIBE KEYSPACES;

employee  system_auth         system_schema  system_views         
system    system_distributed  system_traces  system_virtual_schema

cqlsh> USE Employee;
cqlsh:employee> 
cqlsh:employee> CREATE TABLE Employee_info (
            ... emp_id int PRIMARY KEY,
            ... emp_name text,
            ... designation text,
            ... date_of_joining timestamp,
            ... salary int,
            ... dept_name text);
cqlsh:employee> DESCRIBE TABLE Employee_info;

CREATE TABLE employee.employee_info (
    emp_id int PRIMARY KEY,
    date_of_joining timestamp,
    dept_name text,
    designation text,
    emp_name text,
    salary int
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:employee> 
cqlsh:employee> BEGIN BATCH
            ... INSERT INTO Employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) VALUES (121, 'Md Yaseen Ahmed', 'SDE', '2020-04-02', 25000, 'Software Engineers');
            ... INSERT INTO Employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) VALUES (131, 'Ahmed', 'Tester', '2020-06-05', 24000, 'CQA');
            ... INSERT INTO Employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) VALUES (141, 'Smith', 'Full Stack Developer', '2020-06-05', 24000, 'Web D');
            ... INSERT INTO Employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) VALUES (151, 'David', 'Full Stack Developer', '2020-06-05', 34000, 'UI team');
            ... INSERT INTO Employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) VALUES (161, 'John','Backend Developer', '2020-06-05', 30000, 'Development');
            ... APPLY BATCH
            ... ;
cqlsh:employee> SELECT * FROM Employee_info;

 emp_id | date_of_joining                 | dept_name          | designation          | emp_name        | salary
--------+---------------------------------+--------------------+----------------------+-----------------+--------
    151 | 2020-06-05 00:00:00.000000+0000 |            UI team | Full Stack Developer |           David |  34000
    121 | 2020-04-02 00:00:00.000000+0000 | Software Engineers |                  SDE | Md Yaseen Ahmed |  25000
    141 | 2020-06-05 00:00:00.000000+0000 |              Web D | Full Stack Developer |           Smith |  24000
    131 | 2020-06-05 00:00:00.000000+0000 |                CQA |               Tester |           Ahmed |  24000
    161 | 2020-06-05 00:00:00.000000+0000 |        Development |    Backend Developer |            John |  30000

(5 rows)

cqlsh:employee> UPDATE Employee_info SET emp_name='Yaseen Ahmed', designation='Full Stack Developer' WHERE emp_id=121;
cqlsh:employee> SELECT * FROM Employee_info;

 emp_id | date_of_joining                 | dept_name          | designation          | emp_name     | salary
--------+---------------------------------+--------------------+----------------------+--------------+--------
    151 | 2020-06-05 00:00:00.000000+0000 |            UI team | Full Stack Developer |        David |  34000
    121 | 2020-04-02 00:00:00.000000+0000 | Software Engineers | Full Stack Developer | Yaseen Ahmed |  25000
    141 | 2020-06-05 00:00:00.000000+0000 |              Web D | Full Stack Developer |        Smith |  24000
    131 | 2020-06-05 00:00:00.000000+0000 |                CQA |               Tester |        Ahmed |  24000
    161 | 2020-06-05 00:00:00.000000+0000 |        Development |    Backend Developer |         John |  30000

(5 rows)
cqlsh:employee> UPDATE Employee_info SET emp_name='Yaseen Ahmed MD', designation='Full Stack Developer' WHERE emp_id=121;
cqlsh:employee> SELECT * FROM Employee_info;

 emp_id | date_of_joining                 | dept_name          | designation          | emp_name        | salary
--------+---------------------------------+--------------------+----------------------+-----------------+--------
    151 | 2020-06-05 00:00:00.000000+0000 |            UI team | Full Stack Developer |           David |  34000
    121 | 2020-04-02 00:00:00.000000+0000 | Software Engineers | Full Stack Developer | Yaseen Ahmed MD |  25000
    141 | 2020-06-05 00:00:00.000000+0000 |              Web D | Full Stack Developer |           Smith |  24000
    131 | 2020-06-05 00:00:00.000000+0000 |                CQA |               Tester |           Ahmed |  24000
    161 | 2020-06-05 00:00:00.000000+0000 |        Development |    Backend Developer |            John |  30000

(5 rows)
cqlsh:employee> ALTER TABLE Employee_info ADD projects set<text>;
cqlsh:employee> UPDATE Employee_info set projects = projects + {'Ecommerce','LMS'} WHERE emp_id = 121;
cqlsh:employee> SELECT * FROM Employee_info;

 emp_id | date_of_joining                 | dept_name          | designation          | emp_name        | projects             | salary
--------+---------------------------------+--------------------+----------------------+-----------------+----------------------+--------
    151 | 2020-06-05 00:00:00.000000+0000 |            UI team | Full Stack Developer |           David |                 null |  34000
    121 | 2020-04-02 00:00:00.000000+0000 | Software Engineers | Full Stack Developer | Yaseen Ahmed MD | {'Ecommerce', 'LMS'} |  25000
    141 | 2020-06-05 00:00:00.000000+0000 |              Web D | Full Stack Developer |           Smith |                 null |  24000
    131 | 2020-06-05 00:00:00.000000+0000 |                CQA |               Tester |           Ahmed |                 null |  24000
    161 | 2020-06-05 00:00:00.000000+0000 |        Development |    Backend Developer |            John |                 null |  30000

(5 rows)
cqlsh:employee> INSERT INTO Employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) VALUES (171, 'Shikhar', 'UI Designer', '2020-07-10','24500, 'UI team') using TTL 15;
            ... 
            ... ;
            ... ;
            ... ;
            ... 
            ... 
            ... 
            ... 
Statements are terminated with a ';'.  You can press CTRL-C to cancel an incomplete statement.
cqlsh:employee> INSERT INTO Employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) VALUES (171, 'Shikhar', 'UI Designer', '2020-07-10',24500, 'UI team') using TTL 15;
cqlsh:employee> SELECT * FROM Employee_info;
 emp_id | date_of_joining                 | dept_name          | designation          | emp_name        | projects             | salary
--------+---------------------------------+--------------------+----------------------+-----------------+----------------------+--------
    151 | 2020-06-05 00:00:00.000000+0000 |            UI team | Full Stack Developer |           David |                 null |  34000
    121 | 2020-04-02 00:00:00.000000+0000 | Software Engineers | Full Stack Developer | Yaseen Ahmed MD | {'Ecommerce', 'LMS'} |  25000
    141 | 2020-06-05 00:00:00.000000+0000 |              Web D | Full Stack Developer |           Smith |                 null |  24000
    131 | 2020-06-05 00:00:00.000000+0000 |                CQA |               Tester |           Ahmed |                 null |  24000
    171 | 2020-07-10 00:00:00.000000+0000 |            UI team |          UI Designer |         Shikhar |                 null |  24500
    161 | 2020-06-05 00:00:00.000000+0000 |        Development |    Backend Developer |            John |                 null |  30000

(6 rows)
cqlsh:employee> SELECT * FROM Employee_info;

 emp_id | date_of_joining                 | dept_name          | designation          | emp_name        | projects             | salary
--------+---------------------------------+--------------------+----------------------+-----------------+----------------------+--------
    151 | 2020-06-05 00:00:00.000000+0000 |            UI team | Full Stack Developer |           David |                 null |  34000
    121 | 2020-04-02 00:00:00.000000+0000 | Software Engineers | Full Stack Developer | Yaseen Ahmed MD | {'Ecommerce', 'LMS'} |  25000
    141 | 2020-06-05 00:00:00.000000+0000 |              Web D | Full Stack Developer |           Smith |                 null |  24000
    131 | 2020-06-05 00:00:00.000000+0000 |                CQA |               Tester |           Ahmed |                 null |  24000
    161 | 2020-06-05 00:00:00.000000+0000 |        Development |    Backend Developer |            John |                 null |  30000

(5 rows)
